[gd_scene load_steps=45 format=3 uid="uid://cb2kwuawimfd5"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_5o5ro"]
load_path = "res://.godot/imported/idle.png-a04088471bed3c6c952296b1933c7117.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_g81bs"]
atlas = SubResource("CompressedTexture2D_5o5ro")
region = Rect2(0, 0, 25, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_04dd2"]
atlas = SubResource("CompressedTexture2D_5o5ro")
region = Rect2(75, 0, 25, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pbf8"]
atlas = SubResource("CompressedTexture2D_5o5ro")
region = Rect2(75, 0, 25, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_16e2t"]
region = Rect2(25, 0, 25, 50)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ce0it"]
load_path = "res://.godot/imported/figgis_forward.png-ee27504a2b35e8dc744c284745f1ba67.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_odjkm"]
atlas = SubResource("CompressedTexture2D_ce0it")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_yum5m"]
atlas = SubResource("CompressedTexture2D_ce0it")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_w723i"]
atlas = SubResource("CompressedTexture2D_ce0it")
region = Rect2(100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_kngj3"]
atlas = SubResource("CompressedTexture2D_ce0it")
region = Rect2(150, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnna4"]
atlas = SubResource("CompressedTexture2D_ce0it")
region = Rect2(200, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2t2v"]
atlas = SubResource("CompressedTexture2D_ce0it")
region = Rect2(250, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxqff"]
atlas = SubResource("CompressedTexture2D_ce0it")
region = Rect2(300, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntcg0"]
atlas = SubResource("CompressedTexture2D_ce0it")
region = Rect2(350, 0, 50, 50)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_mvq33"]
load_path = "res://.godot/imported/figgis_left-sheet.png-dac9e61a8ed2dcb354855f2cd2173757.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_urtgr"]
atlas = SubResource("CompressedTexture2D_mvq33")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_woxou"]
atlas = SubResource("CompressedTexture2D_mvq33")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_my7j4"]
atlas = SubResource("CompressedTexture2D_mvq33")
region = Rect2(100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_xh3sq"]
atlas = SubResource("CompressedTexture2D_mvq33")
region = Rect2(150, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_np2vn"]
atlas = SubResource("CompressedTexture2D_mvq33")
region = Rect2(200, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5083"]
atlas = SubResource("CompressedTexture2D_mvq33")
region = Rect2(250, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_4f6q1"]
atlas = SubResource("CompressedTexture2D_mvq33")
region = Rect2(300, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ik2v"]
atlas = SubResource("CompressedTexture2D_mvq33")
region = Rect2(350, 0, 50, 50)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_riehm"]
load_path = "res://.godot/imported/figgis_right_pants.png-de86eda7d829186d00f8c26525767f05.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_vgdy1"]
atlas = SubResource("CompressedTexture2D_riehm")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xp6j"]
atlas = SubResource("CompressedTexture2D_riehm")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nrkx"]
atlas = SubResource("CompressedTexture2D_riehm")
region = Rect2(100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ow3e0"]
atlas = SubResource("CompressedTexture2D_riehm")
region = Rect2(150, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qapk"]
atlas = SubResource("CompressedTexture2D_riehm")
region = Rect2(200, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_se7nk"]
atlas = SubResource("CompressedTexture2D_riehm")
region = Rect2(250, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_10y1l"]
atlas = SubResource("CompressedTexture2D_riehm")
region = Rect2(300, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_2s8c7"]
atlas = SubResource("CompressedTexture2D_riehm")
region = Rect2(350, 0, 50, 50)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_yxosc"]
load_path = "res://.godot/imported/figgis-backward.png-18ff7586851fc1673af67ae4d992137a.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_h0lor"]
atlas = SubResource("CompressedTexture2D_yxosc")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_hc5sf"]
atlas = SubResource("CompressedTexture2D_yxosc")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dbrh"]
atlas = SubResource("CompressedTexture2D_yxosc")
region = Rect2(100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_jex58"]
atlas = SubResource("CompressedTexture2D_yxosc")
region = Rect2(150, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_34svy"]
atlas = SubResource("CompressedTexture2D_yxosc")
region = Rect2(200, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5osr"]
atlas = SubResource("CompressedTexture2D_yxosc")
region = Rect2(250, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd0fh"]
atlas = SubResource("CompressedTexture2D_yxosc")
region = Rect2(300, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cu6n"]
atlas = SubResource("CompressedTexture2D_yxosc")
region = Rect2(350, 0, 50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_4wo5x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g81bs")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_04dd2")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pbf8")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_16e2t")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_odjkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yum5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w723i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kngj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnna4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2t2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxqff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntcg0")
}],
"loop": true,
"name": &"walk_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_urtgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_woxou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_my7j4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xh3sq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_np2vn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5083")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4f6q1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ik2v")
}],
"loop": true,
"name": &"walk_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgdy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xp6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nrkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ow3e0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qapk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_se7nk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10y1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2s8c7")
}],
"loop": true,
"name": &"walk_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0lor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hc5sf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dbrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jex58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34svy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5osr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd0fh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cu6n")
}],
"loop": true,
"name": &"walk_up",
"speed": 10.0
}]

[sub_resource type="GDScript" id="GDScript_313ov"]
script/source = "extends AnimatedSprite2D

@export var speed: float = 250
@export var margin: float = 1.0

var destination: Vector2

func _ready():
	destination = position

func _process(_delta):
	var distance = destination - position

	if abs(distance.x) > margin:
		position.x += speed * sign(distance.x) * _delta
	else:
		position.x = destination.x

	# Flip sprite
	if destination.x > position.x:
		flip_h = false
	elif destination.x < position.x:
		flip_h = true
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_joatv"]
height = 44.0

[node name="Node2D" type="CharacterBody2D"]

[node name="Player" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_4wo5x")
animation = &"walk_right"
flip_h = true
script = SubResource("GDScript_313ov")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 2)
shape = SubResource("CapsuleShape2D_joatv")
