[gd_scene load_steps=3 format=3 uid="uid://cjgy7hkkcrnn5"]

[sub_resource type="GDScript" id="GDScript_n5rib"]
script/source = "extends SceneExit

@export var condition : String


func _on_body_entered(body: Node):	
	if not GameState.interaction_locked:
		if redirection_condition in GameState:
			if GameState[redirection_condition]:
				next_scene_path = redirected
				emit_signal(\"exit_triggered\", self, next_scene_path, next_scene_spawn )
			else:
				emit_signal(\"exit_triggered\", self, next_scene_path, next_scene_spawn )

		if scene_id == 'govan_hallway' and scene_exit == \"in\":
			GameState.from_govan_hallway = true
		elif scene_id == 'govan_hallway' and scene_exit == \"out\":
			GameState.from_govan_hallway = false
		if body.name == \"Player\":
			if(self.condition):
				if(GameState.dialogue_flags.has(condition)):
					if(GameState.dialogue_flags[condition]):
						emit_signal(\"exit_triggered\", self, next_scene_path, next_scene_spawn )
				else:
					body.get_node('Player/Label').visible = true
					body.get_node('Player/Label').text = blocked_exit_text
					await get_tree().create_timer(2).timeout
					body.get_node('Player/Label').text = \"\"
			else:
				emit_signal(\"exit_triggered\", self, next_scene_path, next_scene_spawn )
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_70xud"]
size = Vector2(43.1719, 24.5)

[node name="Area2D2" type="Area2D" groups=["exit_areas"]]
z_index = 1
position = Vector2(91, 39)
script = SubResource("GDScript_n5rib")
next_scene_path = "res://Rooms/tunnel/tunnel.tscn"
next_scene_spawn = "entry"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(2.5, 3)
shape = SubResource("RectangleShape2D_70xud")
